<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Nr-I6-58a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Offer Item View Controller-->
        <scene sceneID="J7U-8E-GCB">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="4Nr-I6-58a" customClass="MyOfferItemViewController" customModule="Bartani" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8N2-cg-fhw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Offer Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0C-89-tWW">
                                <rect key="frame" x="20" y="98" width="135" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dn3-81-L9D">
                                <rect key="frame" x="20" y="141" width="374" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp 5000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNi-Dp-Wze">
                                        <rect key="frame" x="144" y="87.5" width="70" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selada Hidroponik" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvA-P2-L4P">
                                        <rect key="frame" x="144" y="14" width="206" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pvA-P2-L4P" secondAttribute="height" multiplier="206:31" id="fIj-Lc-d52"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,5 kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRh-Bg-Jcw">
                                        <rect key="frame" x="144" y="50.5" width="48" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bRh-Bg-Jcw" secondAttribute="height" multiplier="16:9" id="gSH-El-UhF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bayam" translatesAutoresizingMaskIntoConstraints="NO" id="UZm-vm-KIv">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UZm-vm-KIv" secondAttribute="height" multiplier="1:1" id="8oO-E3-k9i"/>
                                            <constraint firstAttribute="width" constant="128" id="9rr-Zr-zZi"/>
                                            <constraint firstAttribute="height" constant="128" id="dPx-d5-xp6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TNi-Dp-Wze" firstAttribute="leading" secondItem="UZm-vm-KIv" secondAttribute="trailing" constant="16" id="0qC-49-G6T"/>
                                    <constraint firstAttribute="bottom" secondItem="TNi-Dp-Wze" secondAttribute="bottom" constant="14" id="81z-Y5-ygY"/>
                                    <constraint firstAttribute="trailing" secondItem="pvA-P2-L4P" secondAttribute="trailing" constant="24" id="BAW-X3-Tcl"/>
                                    <constraint firstAttribute="bottom" secondItem="UZm-vm-KIv" secondAttribute="bottom" id="Fga-Jd-hBc"/>
                                    <constraint firstItem="bRh-Bg-Jcw" firstAttribute="centerY" secondItem="UZm-vm-KIv" secondAttribute="centerY" id="NFS-lN-K3b"/>
                                    <constraint firstItem="TNi-Dp-Wze" firstAttribute="top" secondItem="bRh-Bg-Jcw" secondAttribute="bottom" constant="10" id="Njz-hx-W9l"/>
                                    <constraint firstItem="bRh-Bg-Jcw" firstAttribute="leading" secondItem="UZm-vm-KIv" secondAttribute="trailing" constant="16" id="Tai-nL-W3O"/>
                                    <constraint firstItem="UZm-vm-KIv" firstAttribute="leading" secondItem="Dn3-81-L9D" secondAttribute="leading" id="WtY-Mv-C1l"/>
                                    <constraint firstItem="pvA-P2-L4P" firstAttribute="leading" secondItem="UZm-vm-KIv" secondAttribute="trailing" constant="16" id="bkF-4U-Ffc"/>
                                    <constraint firstAttribute="trailing" secondItem="bRh-Bg-Jcw" secondAttribute="trailing" constant="182" id="fep-3p-fV7"/>
                                    <constraint firstItem="pvA-P2-L4P" firstAttribute="top" secondItem="Dn3-81-L9D" secondAttribute="top" constant="14" id="hwG-Il-NGw"/>
                                    <constraint firstItem="UZm-vm-KIv" firstAttribute="top" secondItem="Dn3-81-L9D" secondAttribute="top" id="sBI-Sc-gpU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requester Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKZ-3F-zWv">
                                <rect key="frame" x="20" y="293" width="151" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xpF-35-CIZ">
                                <rect key="frame" x="0.0" y="340" width="414" height="511"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jtT-BA-TVo">
                                    <size key="itemSize" width="190" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VKZ-3F-zWv" firstAttribute="leading" secondItem="acI-gy-tRQ" secondAttribute="leading" constant="20" id="0aR-ah-Ryg"/>
                            <constraint firstItem="acI-gy-tRQ" firstAttribute="trailing" secondItem="Dn3-81-L9D" secondAttribute="trailing" constant="20" id="0gl-Ae-RXJ"/>
                            <constraint firstItem="xpF-35-CIZ" firstAttribute="trailing" secondItem="acI-gy-tRQ" secondAttribute="trailing" id="1x1-Ke-Afu"/>
                            <constraint firstItem="xpF-35-CIZ" firstAttribute="leading" secondItem="acI-gy-tRQ" secondAttribute="leading" id="3ed-U0-fk3"/>
                            <constraint firstItem="Dn3-81-L9D" firstAttribute="leading" secondItem="acI-gy-tRQ" secondAttribute="leading" constant="20" id="9G0-wB-pxl"/>
                            <constraint firstItem="a0C-89-tWW" firstAttribute="top" secondItem="8N2-cg-fhw" secondAttribute="top" constant="98" id="LVc-zJ-shJ"/>
                            <constraint firstItem="acI-gy-tRQ" firstAttribute="bottom" secondItem="xpF-35-CIZ" secondAttribute="bottom" constant="11" id="S8B-Dk-tIb"/>
                            <constraint firstItem="Dn3-81-L9D" firstAttribute="top" secondItem="a0C-89-tWW" secondAttribute="bottom" constant="17" id="cHJ-hZ-ktH"/>
                            <constraint firstItem="xpF-35-CIZ" firstAttribute="top" secondItem="VKZ-3F-zWv" secondAttribute="bottom" constant="21" id="ct0-cD-w5g"/>
                            <constraint firstItem="a0C-89-tWW" firstAttribute="leading" secondItem="Dn3-81-L9D" secondAttribute="leading" id="eNT-Sz-aRg"/>
                            <constraint firstItem="acI-gy-tRQ" firstAttribute="trailing" secondItem="VKZ-3F-zWv" secondAttribute="trailing" constant="243" id="nAY-6r-U4j"/>
                            <constraint firstItem="VKZ-3F-zWv" firstAttribute="top" secondItem="Dn3-81-L9D" secondAttribute="bottom" constant="24" id="yR7-IZ-qYV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="acI-gy-tRQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="wk9-ie-cfR"/>
                    <connections>
                        <outlet property="collectionViewRequestItem" destination="xpF-35-CIZ" id="MeS-PG-fYv"/>
                        <outlet property="imageProduct" destination="UZm-vm-KIv" id="Rdc-dv-uRe"/>
                        <outlet property="labelProductName" destination="pvA-P2-L4P" id="t5e-BH-4Ri"/>
                        <outlet property="labelProductPrice" destination="TNi-Dp-Wze" id="2YD-6E-U2E"/>
                        <outlet property="labelProductQuantity" destination="bRh-Bg-Jcw" id="E97-Sy-443"/>
                        <outlet property="labelRequestItem" destination="VKZ-3F-zWv" id="GJy-aU-A2q"/>
                        <outlet property="titleOfferLabel" destination="a0C-89-tWW" id="u4G-cT-8zs"/>
                        <outlet property="viewProductBox" destination="Dn3-81-L9D" id="TWs-zo-6x4"/>
                        <segue destination="zc3-UI-Dsc" kind="show" identifier="toDetailOffer" id="a0F-Cu-Xz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDA-Ww-Czg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417.39130434782612" y="-1029.2410714285713"/>
        </scene>
        <!--Offer Details View Controller-->
        <scene sceneID="Toi-9p-1t2">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="zc3-UI-Dsc" customClass="OfferDetailsViewController" customModule="Bartani" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3WG-cY-MfB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bayam" translatesAutoresizingMaskIntoConstraints="NO" id="wnH-1H-qIg">
                                <rect key="frame" x="0.0" y="99" width="414" height="403"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Selada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hA6-Wi-drj">
                                <rect key="frame" x="20" y="510" width="370" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rp15,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6Y-WN-IW7">
                                <rect key="frame" x="20" y="605" width="92" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1 kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWa-H5-qEN">
                                <rect key="frame" x="20" y="559" width="100" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Product Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqz-7e-s8C">
                                <rect key="frame" x="20" y="661" width="174" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jenis selada selandia baru, seger dan kriuk kriuk" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRk-th-0aW" customClass="VerticalTopAlignLabel" customModule="Bartani" customModuleProvider="target">
                                <rect key="frame" x="19" y="693" width="371" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1KM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZC-LR-PjV">
                                <rect key="frame" x="353" y="604" width="41" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9Z-1q-P1M">
                                <rect key="frame" x="230" y="820" width="160" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Decline">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="declineOffer:" destination="zc3-UI-Dsc" eventType="touchUpInside" id="hAZ-p7-P8a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0e-H8-1sG">
                                <rect key="frame" x="20" y="820" width="160" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.99766129260000003" green="0.46248545790000001" blue="0.1285386738" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Accept">
                                    <color key="titleColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="acceptOffer:" destination="zc3-UI-Dsc" eventType="touchUpInside" id="kJP-Ac-6Sb"/>
                                    <segue destination="x91-Vz-MWk" kind="show" identifier="toSuccessAccept" id="THA-xL-4j8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adT-Mi-y3N">
                                <rect key="frame" x="342" y="661" width="51" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.36078431370000003" green="0.57254901960000004" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Call" image="phone.circle.fill" catalog="system">
                                    <color key="titleColor" red="0.36078431370000003" green="0.57254901960000004" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chatWA:" destination="zc3-UI-Dsc" eventType="touchUpInside" id="McG-vH-wmN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ps9-Kv-2Jo"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ha3-aK-Gkh"/>
                    <connections>
                        <outlet property="buttonAccept" destination="r0e-H8-1sG" id="u6D-MH-shC"/>
                        <outlet property="buttonChatWA" destination="adT-Mi-y3N" id="73f-Kr-jGa"/>
                        <outlet property="buttonDecline" destination="w9Z-1q-P1M" id="CKU-F1-Y51"/>
                        <outlet property="imageProduct" destination="wnH-1H-qIg" id="pgP-3c-miU"/>
                        <outlet property="labelDescription" destination="MRk-th-0aW" id="NiJ-Wo-ItH"/>
                        <outlet property="labelProductDescriptionTitle" destination="vqz-7e-s8C" id="axf-bn-mPa"/>
                        <outlet property="labelProductName" destination="hA6-Wi-drj" id="gcQ-Tz-evT"/>
                        <outlet property="labelProductPrice" destination="G6Y-WN-IW7" id="eqS-OJ-1ac"/>
                        <outlet property="labelProductQuantity" destination="sWa-H5-qEN" id="9Hi-zQ-rGk"/>
                        <outlet property="labelUserDistance" destination="4ZC-LR-PjV" id="EeH-nP-uKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrN-46-wDu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356.52173913043481" y="-1029.2410714285713"/>
        </scene>
        <!--Succes Accept Offer View Controller-->
        <scene sceneID="fxC-hA-ABd">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="x91-Vz-MWk" customClass="SuccesAcceptOfferViewController" customModule="Bartani" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MpS-gd-Ikg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success confirmation" translatesAutoresizingMaskIntoConstraints="NO" id="bHH-Qp-TO1">
                                <rect key="frame" x="110" y="308.5" width="194" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="onG-rF-NkK"/>
                                    <constraint firstAttribute="height" constant="179" id="rTg-EF-8rg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhn-Ab-Upu">
                                <rect key="frame" x="20" y="806" width="374" height="40"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.57254901960000004" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OUR-3f-4fr"/>
                                    <constraint firstAttribute="width" constant="374" id="uVm-KU-DE3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Okay">
                                    <color key="titleColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="okayTapped:" destination="x91-Vz-MWk" eventType="touchUpInside" id="Gpd-Uv-Zly"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Already Accept a Request" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udD-k1-XvD">
                                <rect key="frame" x="85" y="507.5" width="241" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="EMb-nt-Ne5"/>
                                    <constraint firstAttribute="width" constant="241" id="GIY-sQ-pPz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.12941176469999999" green="0.37647058820000001" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please contact your requester" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ck-Ei-uT3">
                                <rect key="frame" x="34" y="606" width="348" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.12941176469999999" green="0.37647058820000001" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xhn-Ab-Upu" firstAttribute="leading" secondItem="ET9-7v-ivU" secondAttribute="leading" constant="20" id="CrR-vc-azL"/>
                            <constraint firstItem="bHH-Qp-TO1" firstAttribute="centerY" secondItem="MpS-gd-Ikg" secondAttribute="centerY" constant="-50" id="IoE-Be-8yg"/>
                            <constraint firstItem="bHH-Qp-TO1" firstAttribute="centerX" secondItem="MpS-gd-Ikg" secondAttribute="centerX" id="Ltq-qI-3Ds"/>
                            <constraint firstItem="udD-k1-XvD" firstAttribute="top" secondItem="bHH-Qp-TO1" secondAttribute="bottom" constant="20" id="QkY-FL-Pqv"/>
                            <constraint firstItem="udD-k1-XvD" firstAttribute="centerX" secondItem="MpS-gd-Ikg" secondAttribute="centerX" constant="-1.5" id="atD-bf-6XA"/>
                            <constraint firstItem="ET9-7v-ivU" firstAttribute="trailing" secondItem="Xhn-Ab-Upu" secondAttribute="trailing" constant="20" id="iKg-30-kFk"/>
                            <constraint firstItem="ET9-7v-ivU" firstAttribute="bottom" secondItem="Xhn-Ab-Upu" secondAttribute="bottom" constant="16" id="nGe-Up-LYh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ET9-7v-ivU"/>
                    </view>
                    <navigationItem key="navigationItem" id="YLV-eG-7pR"/>
                    <connections>
                        <outlet property="okayButton" destination="Xhn-Ab-Upu" id="vbo-KO-lFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VR1-8A-0Fl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215.9420289855072" y="-1029.2410714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="bayam" width="650" height="365"/>
        <image name="phone.circle.fill" catalog="system" width="128" height="121"/>
        <image name="success confirmation" width="170" height="170"/>
    </resources>
</document>
