<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gLY-s7-nSr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Product-->
        <scene sceneID="5dR-CL-Vu0">
            <objects>
                <viewController id="ghV-3v-5Kb" customClass="NewProductViewController" customModule="Bartani" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cti-g7-zD2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osd-nb-nXg">
                                <rect key="frame" x="20" y="106" width="133" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="f3w-fY-C0R"/>
                                    <constraint firstAttribute="width" constant="133" id="gJk-CH-v6x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aa-wE-gJt">
                                <rect key="frame" x="20" y="254" width="374" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="SbO-A0-4dr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="nCj-gO-Yee">
                                <rect key="frame" x="20" y="134" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Pwg-ia-Vpn"/>
                                    <constraint firstAttribute="height" constant="100" id="xYh-4y-Swd"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex: Carrot" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vwU-n6-A0a">
                                <rect key="frame" x="20" y="284" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="WKl-bM-z03"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZg-3a-eij">
                                <rect key="frame" x="20" y="338" width="374" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="csg-va-zfX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwc-Dq-UWh">
                                <rect key="frame" x="20" y="422" width="374" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5qr-a5-hTO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex: 1 kg" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U2i-Xn-nxL">
                                <rect key="frame" x="20" y="452" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="cT5-uX-GbN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex: 10000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hJf-Z8-deL">
                                <rect key="frame" x="53" y="368" width="341" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="bfo-ng-ryN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OP-sQ-8z3">
                                <rect key="frame" x="20" y="506" width="374" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="inC-jy-yXE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Please describe your product..." adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LAl-rh-9Mh">
                                <rect key="frame" x="20" y="536" width="374" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="npj-lq-D1k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Xn-Aj-GxZ">
                                <rect key="frame" x="20" y="666" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Xn-Aj-GxZ" secondAttribute="height" multiplier="49:31" id="izW-3m-zbj"/>
                                </constraints>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Lk-yA-zGc">
                                <rect key="frame" x="20" y="802" width="374" height="40"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.57254901960000004" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pxC-XE-GcD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="nextTapped:" destination="ghV-3v-5Kb" eventType="touchUpInside" id="qe1-Mt-ptX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOo-N0-C3i">
                                <rect key="frame" x="317" y="101" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="jBN-3h-e3H"/>
                                    <constraint firstAttribute="height" constant="30" id="tAO-td-hBg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add Photo">
                                    <color key="titleColor" red="0.36078431370000003" green="0.57254901960000004" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="addPhotoTapped:" destination="ghV-3v-5Kb" eventType="touchUpInside" id="LvY-2z-ia9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWk-hH-X1X">
                                <rect key="frame" x="20" y="374.5" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="LMz-JJ-XMG"/>
                                    <constraint firstAttribute="height" constant="21" id="zRy-iH-L76"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Able to Barter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGZ-tu-Pqj">
                                <rect key="frame" x="89" y="671.5" width="108" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="N83-co-eXL" firstAttribute="trailing" secondItem="U2i-Xn-nxL" secondAttribute="trailing" constant="20" id="2ch-ut-ciH"/>
                            <constraint firstItem="U2i-Xn-nxL" firstAttribute="top" secondItem="Xwc-Dq-UWh" secondAttribute="bottom" constant="10" id="6B0-GO-x0e"/>
                            <constraint firstItem="nCj-gO-Yee" firstAttribute="leading" secondItem="N83-co-eXL" secondAttribute="leading" constant="20" id="6wx-x1-oRx"/>
                            <constraint firstItem="N83-co-eXL" firstAttribute="trailing" secondItem="gOo-N0-C3i" secondAttribute="trailing" constant="20" id="Axc-kT-Usq"/>
                            <constraint firstItem="7OP-sQ-8z3" firstAttribute="top" secondItem="U2i-Xn-nxL" secondAttribute="bottom" constant="20" id="Cif-mQ-XTS"/>
                            <constraint firstItem="N83-co-eXL" firstAttribute="trailing" secondItem="vwU-n6-A0a" secondAttribute="trailing" constant="20" id="E0a-7u-kFa"/>
                            <constraint firstItem="nCj-gO-Yee" firstAttribute="top" secondItem="osd-nb-nXg" secondAttribute="bottom" constant="8" id="E60-xq-WAl"/>
                            <constraint firstItem="7OP-sQ-8z3" firstAttribute="leading" secondItem="N83-co-eXL" secondAttribute="leading" constant="20" id="EOH-iW-OAC"/>
                            <constraint firstItem="vwU-n6-A0a" firstAttribute="leading" secondItem="N83-co-eXL" secondAttribute="leading" constant="20" id="HOv-hI-yYK"/>
                            <constraint firstItem="osd-nb-nXg" firstAttribute="top" secondItem="N83-co-eXL" secondAttribute="top" constant="18" id="Ic4-cY-vLJ"/>
                            <constraint firstItem="N83-co-eXL" firstAttribute="bottom" secondItem="3Lk-yA-zGc" secondAttribute="bottom" constant="20" id="JcD-wa-Zqe"/>
                            <constraint firstItem="Xwc-Dq-UWh" firstAttribute="leading" secondItem="N83-co-eXL" secondAttribute="leading" constant="20" id="Lxa-u7-aZL"/>
                            <constraint firstItem="N83-co-eXL" firstAttribute="trailing" secondItem="xZg-3a-eij" secondAttribute="trailing" constant="20" id="NJM-E8-Fsl"/>
                            <constraint firstItem="3aa-wE-gJt" firstAttribute="leading" secondItem="N83-co-eXL" secondAttribute="leading" constant="20" id="Sil-r4-pa0"/>
                            <constraint firstItem="Xwc-Dq-UWh" firstAttribute="top" secondItem="hJf-Z8-deL" secondAttribute="bottom" constant="20" id="UHb-Uq-5Dq"/>
                            <constraint firstItem="U2i-Xn-nxL" firstAttribute="leading" secondItem="N83-co-eXL" secondAttribute="leading" constant="20" id="VDY-Oe-tZb"/>
                            <constraint firstItem="N83-co-eXL" firstAttribute="trailing" secondItem="3aa-wE-gJt" secondAttribute="trailing" constant="20" id="W9m-iv-u88"/>
                            <constraint firstItem="WWk-hH-X1X" firstAttribute="leading" secondItem="N83-co-eXL" secondAttribute="leading" constant="20" id="Ws0-xB-iaK"/>
                            <constraint firstItem="N83-co-eXL" firstAttribute="trailing" secondItem="hJf-Z8-deL" secondAttribute="trailing" constant="20" id="YOh-5T-2Pg"/>
                            <constraint firstItem="xZg-3a-eij" firstAttribute="leading" secondItem="N83-co-eXL" secondAttribute="leading" constant="20" id="Z2B-Ru-2bj"/>
                            <constraint firstItem="3Xn-Aj-GxZ" firstAttribute="top" secondItem="LAl-rh-9Mh" secondAttribute="bottom" constant="40" id="aPu-TL-ChT"/>
                            <constraint firstItem="N83-co-eXL" firstAttribute="trailing" secondItem="LAl-rh-9Mh" secondAttribute="trailing" constant="20" id="awB-Vv-TQl"/>
                            <constraint firstItem="3Xn-Aj-GxZ" firstAttribute="leading" secondItem="N83-co-eXL" secondAttribute="leading" constant="20" id="cEV-Yz-PbK"/>
                            <constraint firstItem="WWk-hH-X1X" firstAttribute="centerY" secondItem="hJf-Z8-deL" secondAttribute="centerY" id="fzg-1y-4I9"/>
                            <constraint firstItem="vwU-n6-A0a" firstAttribute="top" secondItem="3aa-wE-gJt" secondAttribute="bottom" constant="10" id="g6m-hU-Zh3"/>
                            <constraint firstItem="N83-co-eXL" firstAttribute="trailing" secondItem="3Lk-yA-zGc" secondAttribute="trailing" constant="20" id="gvZ-I4-wPK"/>
                            <constraint firstItem="gOo-N0-C3i" firstAttribute="top" secondItem="N83-co-eXL" secondAttribute="top" constant="13" id="hj4-Ux-eXV"/>
                            <constraint firstItem="KGZ-tu-Pqj" firstAttribute="leading" secondItem="3Xn-Aj-GxZ" secondAttribute="trailing" constant="20" id="jfl-r5-MJS"/>
                            <constraint firstItem="KGZ-tu-Pqj" firstAttribute="centerY" secondItem="3Xn-Aj-GxZ" secondAttribute="centerY" id="kHV-6e-l7P"/>
                            <constraint firstItem="hJf-Z8-deL" firstAttribute="top" secondItem="xZg-3a-eij" secondAttribute="bottom" constant="10" id="kVD-YM-4GN"/>
                            <constraint firstItem="osd-nb-nXg" firstAttribute="leading" secondItem="N83-co-eXL" secondAttribute="leading" constant="20" id="l33-xI-Yef"/>
                            <constraint firstItem="3aa-wE-gJt" firstAttribute="top" secondItem="nCj-gO-Yee" secondAttribute="bottom" constant="20" id="lqG-Xf-s1p"/>
                            <constraint firstItem="hJf-Z8-deL" firstAttribute="leading" secondItem="WWk-hH-X1X" secondAttribute="trailing" constant="12" id="qHq-QX-kZG"/>
                            <constraint firstItem="LAl-rh-9Mh" firstAttribute="leading" secondItem="N83-co-eXL" secondAttribute="leading" constant="20" id="uGc-1Z-JvM"/>
                            <constraint firstItem="3Lk-yA-zGc" firstAttribute="leading" secondItem="N83-co-eXL" secondAttribute="leading" constant="20" id="uJi-Ra-tUt"/>
                            <constraint firstItem="xZg-3a-eij" firstAttribute="top" secondItem="vwU-n6-A0a" secondAttribute="bottom" constant="20" id="xVh-xT-8at"/>
                            <constraint firstItem="N83-co-eXL" firstAttribute="trailing" secondItem="Xwc-Dq-UWh" secondAttribute="trailing" constant="20" id="xcR-PT-4Br"/>
                            <constraint firstItem="N83-co-eXL" firstAttribute="trailing" secondItem="7OP-sQ-8z3" secondAttribute="trailing" constant="20" id="z4q-Wt-aQb"/>
                            <constraint firstItem="LAl-rh-9Mh" firstAttribute="top" secondItem="7OP-sQ-8z3" secondAttribute="bottom" constant="10" id="zMK-Yj-RI5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N83-co-eXL"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Product" id="CNV-Hj-mhG"/>
                    <connections>
                        <outlet property="nextButton" destination="3Lk-yA-zGc" id="i4d-Rd-yIt"/>
                        <outlet property="productAddressTextField" destination="LAl-rh-9Mh" id="ldz-s0-IuC"/>
                        <outlet property="productImage" destination="nCj-gO-Yee" id="uiG-53-J9B"/>
                        <outlet property="productPriceTextField" destination="hJf-Z8-deL" id="eJ3-ro-GhC"/>
                        <outlet property="productQuantityTextField" destination="U2i-Xn-nxL" id="RZJ-9F-KMY"/>
                        <outlet property="productTitleTextField" destination="vwU-n6-A0a" id="SSi-6H-Uec"/>
                        <segue destination="fvg-nh-8Xv" kind="show" identifier="toLocation" id="LGS-dK-vGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eun-sM-muX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937.68115942029" y="827.67857142857144"/>
        </scene>
        <!--Set Location-->
        <scene sceneID="NGf-WV-bPR">
            <objects>
                <viewController id="fvg-nh-8Xv" customClass="SetLocationViewController" customModule="Bartani" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lhc-Jv-BKs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EGP-OY-yqq">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mY6-LQ-aGa">
                                <rect key="frame" x="20" y="802" width="374" height="40"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.57254901960000004" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kHy-f0-BVs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="confirmTapped:" destination="fvg-nh-8Xv" eventType="touchUpInside" id="y0t-mK-AGC"/>
                                    <action selector="nextTapped:" destination="ghV-3v-5Kb" eventType="touchUpInside" id="tSt-O4-1dE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yIW-st-2Th" firstAttribute="bottom" secondItem="mY6-LQ-aGa" secondAttribute="bottom" constant="20" id="1VH-Od-Hj9"/>
                            <constraint firstItem="EGP-OY-yqq" firstAttribute="trailing" secondItem="yIW-st-2Th" secondAttribute="trailing" id="2gJ-9w-Ct9"/>
                            <constraint firstItem="yIW-st-2Th" firstAttribute="trailing" secondItem="mY6-LQ-aGa" secondAttribute="trailing" constant="20" id="4IX-Vf-1CJ"/>
                            <constraint firstItem="EGP-OY-yqq" firstAttribute="leading" secondItem="yIW-st-2Th" secondAttribute="leading" id="RzF-Ws-APX"/>
                            <constraint firstAttribute="bottom" secondItem="EGP-OY-yqq" secondAttribute="bottom" id="jXl-QK-ixL"/>
                            <constraint firstItem="mY6-LQ-aGa" firstAttribute="leading" secondItem="yIW-st-2Th" secondAttribute="leading" constant="20" id="loP-3k-5U0"/>
                            <constraint firstItem="EGP-OY-yqq" firstAttribute="top" secondItem="yIW-st-2Th" secondAttribute="top" id="rhn-fo-QLz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yIW-st-2Th"/>
                    </view>
                    <navigationItem key="navigationItem" title="Set Location" id="c52-zD-hyj"/>
                    <connections>
                        <outlet property="confirmButton" destination="mY6-LQ-aGa" id="3Kw-tL-jHM"/>
                        <outlet property="mapView" destination="EGP-OY-yqq" id="Yix-oZ-xoR"/>
                        <segue destination="oNN-5Y-IoC" kind="show" identifier="toSuccess" id="awZ-jq-f4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUl-aQ-Ygh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779.7101449275365" y="827.67857142857144"/>
        </scene>
        <!--Success-->
        <scene sceneID="rZ5-E6-7gU">
            <objects>
                <viewController id="oNN-5Y-IoC" customClass="RequestSubmittedViewController" customModule="Bartani" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="od3-d9-lcv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success confirmation" translatesAutoresizingMaskIntoConstraints="NO" id="L6b-Fu-3OL">
                                <rect key="frame" x="110" y="308.5" width="194" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="LKt-qI-npa"/>
                                    <constraint firstAttribute="width" constant="194" id="uJd-qc-lex"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBS-tJ-PdK">
                                <rect key="frame" x="20" y="806" width="374" height="40"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.57254901960000004" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="OIJ-Pq-iDb"/>
                                    <constraint firstAttribute="height" constant="40" id="vsn-W2-Isz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Okay">
                                    <color key="titleColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="okayTapped:" destination="oNN-5Y-IoC" eventType="touchUpInside" id="d5U-5U-VKm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Product Added Successfully!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMb-At-NWD">
                                <rect key="frame" x="85" y="507.5" width="244" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="WFQ-Im-xYr"/>
                                    <constraint firstAttribute="width" constant="244" id="o1V-bd-iCX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.12941176470588234" green="0.37647058823529411" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="L6b-Fu-3OL" firstAttribute="centerX" secondItem="od3-d9-lcv" secondAttribute="centerX" id="2y4-b3-obB"/>
                            <constraint firstItem="QYz-SV-ZuS" firstAttribute="bottom" secondItem="VBS-tJ-PdK" secondAttribute="bottom" constant="16" id="Jbm-bW-SuL"/>
                            <constraint firstItem="QYz-SV-ZuS" firstAttribute="trailing" secondItem="VBS-tJ-PdK" secondAttribute="trailing" constant="20" id="S12-ST-En1"/>
                            <constraint firstItem="vMb-At-NWD" firstAttribute="centerX" secondItem="od3-d9-lcv" secondAttribute="centerX" id="VND-uZ-iL0"/>
                            <constraint firstItem="vMb-At-NWD" firstAttribute="top" secondItem="L6b-Fu-3OL" secondAttribute="bottom" constant="20" id="ZbI-2n-aiq"/>
                            <constraint firstItem="VBS-tJ-PdK" firstAttribute="leading" secondItem="QYz-SV-ZuS" secondAttribute="leading" constant="20" id="gay-Xk-wch"/>
                            <constraint firstItem="L6b-Fu-3OL" firstAttribute="centerY" secondItem="od3-d9-lcv" secondAttribute="centerY" constant="-50" id="lgP-ub-Yoi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QYz-SV-ZuS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Success" id="Zuh-Q3-98Y"/>
                    <connections>
                        <outlet property="okayButton" destination="VBS-tJ-PdK" id="0Ko-uR-PPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1m-bY-xDV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3596" y="828"/>
        </scene>
        <!--Add Product-->
        <scene sceneID="QYY-Q7-wAp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gLY-s7-nSr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Product" image="plus.app" catalog="system" id="geG-gn-ySz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7mU-4P-yxZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ghV-3v-5Kb" kind="relationship" relationship="rootViewController" id="oFC-Wx-WsP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUI-61-xgr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027.536231884058" y="827.67857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="image-placeholder" width="500" height="500"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="success confirmation" width="170" height="170"/>
    </resources>
</document>
