<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gLY-s7-nSr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Product-->
        <scene sceneID="5dR-CL-Vu0">
            <objects>
                <viewController id="ghV-3v-5Kb" customClass="NewProductViewController" customModule="Bartani" customModuleProvider="target" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="qHV-68-kCX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="ffD-ob-4IZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="788"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKs-Vj-xhE">
                                        <rect key="frame" x="20" y="18" width="133" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="U4M-Nd-xZ0"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="133" id="cbH-xD-21f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cB9-pW-AEm">
                                        <rect key="frame" x="20" y="166" width="374" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="5Lq-Vs-hFQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="2QL-oV-Wff">
                                        <rect key="frame" x="20" y="46" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="DC8-pg-ZzF"/>
                                            <constraint firstAttribute="width" constant="100" id="ttN-ie-EmB"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex: Carrot" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X7J-Kg-ct6">
                                        <rect key="frame" x="20" y="196" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="HH9-Nz-eaY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1e-gr-L2b">
                                        <rect key="frame" x="20" y="250" width="374" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Z9I-mZ-DEM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tns-13-ZAd">
                                        <rect key="frame" x="20" y="334" width="374" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="nbW-GU-tN2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex: 1 kg" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uUj-Pi-zZr">
                                        <rect key="frame" x="20" y="364" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="NH5-Cg-t80"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex: 10000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n2L-fq-CWA">
                                        <rect key="frame" x="53" y="280" width="341" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="ADv-FB-GuR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJ1-Rw-OqX">
                                        <rect key="frame" x="20" y="418" width="374" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="CC0-yf-ufy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Please describe your product..." adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vYC-jm-26b">
                                        <rect key="frame" x="20" y="448" width="374" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="3H1-It-0G2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d23-sx-3rd">
                                        <rect key="frame" x="317" y="13" width="77" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bdd-yo-RFw"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="77" id="p0m-cl-OZt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Add Photo">
                                            <color key="titleColor" red="0.36078431370000003" green="0.57254901960000004" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="addPhotoTapped:" destination="ghV-3v-5Kb" eventType="touchUpInside" id="I4A-1M-6Py"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXF-4X-9Bx">
                                        <rect key="frame" x="20" y="286.5" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1iO-u9-fXS"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="21" id="o0V-pT-1Va"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4k5-Uo-PUW">
                                        <rect key="frame" x="20" y="588" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="9vL-tU-cDr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harvested at" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChJ-bL-SM2">
                                        <rect key="frame" x="20" y="558" width="374" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="NiE-7u-nkk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WII-ua-LQ3">
                                        <rect key="frame" x="20" y="687" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.57254901960000004" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cHm-LI-F4d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="nextTapped:" destination="ghV-3v-5Kb" eventType="touchUpInside" id="EFh-uV-Ev5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="4k5-Uo-PUW" firstAttribute="leading" secondItem="cYE-pE-wRi" secondAttribute="leading" constant="20" id="19u-ex-ROR"/>
                                    <constraint firstItem="2QL-oV-Wff" firstAttribute="leading" secondItem="cYE-pE-wRi" secondAttribute="leading" constant="20" id="1b2-5m-ceq"/>
                                    <constraint firstItem="NKs-Vj-xhE" firstAttribute="top" secondItem="cYE-pE-wRi" secondAttribute="top" constant="18" id="1ma-6O-tTh"/>
                                    <constraint firstItem="cYE-pE-wRi" firstAttribute="trailing" secondItem="kJ1-Rw-OqX" secondAttribute="trailing" constant="20" id="3by-YR-qVN"/>
                                    <constraint firstItem="d23-sx-3rd" firstAttribute="top" secondItem="cYE-pE-wRi" secondAttribute="top" constant="13" id="4uD-gj-h6i"/>
                                    <constraint firstItem="cYE-pE-wRi" firstAttribute="trailing" secondItem="4k5-Uo-PUW" secondAttribute="trailing" constant="20" id="5ta-lB-3Lj"/>
                                    <constraint firstItem="cYE-pE-wRi" firstAttribute="trailing" secondItem="ChJ-bL-SM2" secondAttribute="trailing" constant="20" id="9ka-rZ-Abm"/>
                                    <constraint firstItem="X7J-Kg-ct6" firstAttribute="leading" secondItem="cYE-pE-wRi" secondAttribute="leading" constant="20" id="AOP-o0-X1n"/>
                                    <constraint firstItem="X7J-Kg-ct6" firstAttribute="top" secondItem="cB9-pW-AEm" secondAttribute="bottom" constant="10" id="Bf8-vJ-cOo"/>
                                    <constraint firstItem="NKs-Vj-xhE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cYE-pE-wRi" secondAttribute="leading" id="Bfz-XZ-IVH"/>
                                    <constraint firstItem="tns-13-ZAd" firstAttribute="leading" secondItem="cYE-pE-wRi" secondAttribute="leading" constant="20" id="FEH-t2-QxW"/>
                                    <constraint firstItem="2QL-oV-Wff" firstAttribute="top" secondItem="NKs-Vj-xhE" secondAttribute="bottom" constant="8" id="FiO-yF-nej"/>
                                    <constraint firstItem="d23-sx-3rd" firstAttribute="leading" secondItem="NKs-Vj-xhE" secondAttribute="trailing" constant="164" id="IDB-db-Agn"/>
                                    <constraint firstItem="4k5-Uo-PUW" firstAttribute="top" secondItem="ChJ-bL-SM2" secondAttribute="bottom" constant="10" id="KBm-Qu-t9n"/>
                                    <constraint firstItem="cYE-pE-wRi" firstAttribute="trailing" secondItem="d23-sx-3rd" secondAttribute="trailing" constant="20" id="OsR-9L-dEo"/>
                                    <constraint firstItem="n2L-fq-CWA" firstAttribute="top" secondItem="A1e-gr-L2b" secondAttribute="bottom" constant="10" id="Tk8-GL-3AI"/>
                                    <constraint firstItem="tns-13-ZAd" firstAttribute="top" secondItem="n2L-fq-CWA" secondAttribute="bottom" constant="20" id="ZZA-KY-9aS"/>
                                    <constraint firstItem="GXF-4X-9Bx" firstAttribute="centerY" secondItem="n2L-fq-CWA" secondAttribute="centerY" id="a4d-2T-ZXB"/>
                                    <constraint firstItem="cYE-pE-wRi" firstAttribute="trailing" secondItem="X7J-Kg-ct6" secondAttribute="trailing" constant="20" id="aZF-Ka-fbW"/>
                                    <constraint firstItem="A1e-gr-L2b" firstAttribute="top" secondItem="X7J-Kg-ct6" secondAttribute="bottom" constant="20" id="ba7-on-uoe"/>
                                    <constraint firstItem="cB9-pW-AEm" firstAttribute="top" secondItem="2QL-oV-Wff" secondAttribute="bottom" constant="20" id="dNK-kl-TXj"/>
                                    <constraint firstItem="cYE-pE-wRi" firstAttribute="trailing" secondItem="A1e-gr-L2b" secondAttribute="trailing" constant="20" id="etP-ms-eLF"/>
                                    <constraint firstItem="A1e-gr-L2b" firstAttribute="leading" secondItem="cYE-pE-wRi" secondAttribute="leading" constant="20" id="exC-sX-TL3"/>
                                    <constraint firstItem="ChJ-bL-SM2" firstAttribute="top" secondItem="vYC-jm-26b" secondAttribute="bottom" constant="20" id="frg-dC-48U"/>
                                    <constraint firstItem="cYE-pE-wRi" firstAttribute="trailing" secondItem="uUj-Pi-zZr" secondAttribute="trailing" constant="20" id="gXj-Gy-DrW"/>
                                    <constraint firstItem="cYE-pE-wRi" firstAttribute="trailing" secondItem="vYC-jm-26b" secondAttribute="trailing" constant="20" id="ga4-vu-0OZ"/>
                                    <constraint firstItem="n2L-fq-CWA" firstAttribute="leading" secondItem="GXF-4X-9Bx" secondAttribute="trailing" constant="12" id="i9G-0E-H4E"/>
                                    <constraint firstItem="cYE-pE-wRi" firstAttribute="trailing" secondItem="tns-13-ZAd" secondAttribute="trailing" constant="20" id="iqt-82-P1S"/>
                                    <constraint firstItem="cYE-pE-wRi" firstAttribute="trailing" secondItem="n2L-fq-CWA" secondAttribute="trailing" constant="20" id="jX1-ES-trP"/>
                                    <constraint firstItem="uUj-Pi-zZr" firstAttribute="top" secondItem="tns-13-ZAd" secondAttribute="bottom" constant="10" id="l4E-L6-fGs"/>
                                    <constraint firstItem="WII-ua-LQ3" firstAttribute="leading" secondItem="cYE-pE-wRi" secondAttribute="leading" constant="20" id="m6s-Nv-8Nn"/>
                                    <constraint firstItem="ChJ-bL-SM2" firstAttribute="leading" secondItem="cYE-pE-wRi" secondAttribute="leading" constant="20" id="nQl-Vx-dMX"/>
                                    <constraint firstItem="uUj-Pi-zZr" firstAttribute="leading" secondItem="cYE-pE-wRi" secondAttribute="leading" constant="20" id="ogJ-gX-ISA"/>
                                    <constraint firstItem="vYC-jm-26b" firstAttribute="top" secondItem="kJ1-Rw-OqX" secondAttribute="bottom" constant="10" id="pZH-iu-KOD"/>
                                    <constraint firstItem="vYC-jm-26b" firstAttribute="leading" secondItem="cYE-pE-wRi" secondAttribute="leading" constant="20" id="q6B-rT-jct"/>
                                    <constraint firstItem="cYE-pE-wRi" firstAttribute="bottom" secondItem="WII-ua-LQ3" secondAttribute="bottom" constant="61" id="qBq-eB-Fi8"/>
                                    <constraint firstItem="cYE-pE-wRi" firstAttribute="trailing" secondItem="WII-ua-LQ3" secondAttribute="trailing" constant="20" id="sB4-dc-Lnn"/>
                                    <constraint firstItem="cB9-pW-AEm" firstAttribute="leading" secondItem="cYE-pE-wRi" secondAttribute="leading" constant="20" id="tcu-bm-1jb"/>
                                    <constraint firstItem="kJ1-Rw-OqX" firstAttribute="top" secondItem="uUj-Pi-zZr" secondAttribute="bottom" constant="20" id="u93-l4-EYF"/>
                                    <constraint firstItem="cYE-pE-wRi" firstAttribute="trailing" secondItem="cB9-pW-AEm" secondAttribute="trailing" constant="20" id="vAc-pR-IKk"/>
                                    <constraint firstItem="kJ1-Rw-OqX" firstAttribute="leading" secondItem="cYE-pE-wRi" secondAttribute="leading" constant="20" id="yZQ-Pg-y6j"/>
                                    <constraint firstItem="GXF-4X-9Bx" firstAttribute="leading" secondItem="cYE-pE-wRi" secondAttribute="leading" constant="20" id="zse-9d-Qnv"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="cYE-pE-wRi"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aVs-Qb-bWN"/>
                        <viewLayoutGuide key="contentLayoutGuide" id="jjU-0b-aNd"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="NsD-Du-mDV"/>
                    </scrollView>
                    <navigationItem key="navigationItem" title="New Product" id="CNV-Hj-mhG"/>
                    <connections>
                        <outlet property="harvestedAtTextField" destination="4k5-Uo-PUW" id="WfL-bk-DPF"/>
                        <outlet property="nextButton" destination="WII-ua-LQ3" id="10i-5R-dBY"/>
                        <outlet property="productDescriptionTextField" destination="vYC-jm-26b" id="Q3i-pu-nlj"/>
                        <outlet property="productImage" destination="2QL-oV-Wff" id="tGN-pf-VEz"/>
                        <outlet property="productPriceTextField" destination="n2L-fq-CWA" id="0kU-hr-elQ"/>
                        <outlet property="productQuantityTextField" destination="uUj-Pi-zZr" id="7C0-OA-wAJ"/>
                        <outlet property="productTitleTextField" destination="X7J-Kg-ct6" id="UOa-az-jTg"/>
                        <outlet property="scrollView" destination="qHV-68-kCX" id="pSJ-mW-cX9"/>
                        <segue destination="fvg-nh-8Xv" kind="show" identifier="toLocation" id="LGS-dK-vGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eun-sM-muX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937.68115942029" y="827.67857142857144"/>
        </scene>
        <!--Set Location-->
        <scene sceneID="NGf-WV-bPR">
            <objects>
                <viewController id="fvg-nh-8Xv" customClass="SetLocationViewController" customModule="Bartani" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lhc-Jv-BKs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EGP-OY-yqq">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mY6-LQ-aGa">
                                <rect key="frame" x="20" y="802" width="374" height="40"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.57254901960000004" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kHy-f0-BVs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="confirmTapped:" destination="fvg-nh-8Xv" eventType="touchUpInside" id="y0t-mK-AGC"/>
                                    <action selector="nextTapped:" destination="ghV-3v-5Kb" eventType="touchUpInside" id="tSt-O4-1dE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yIW-st-2Th" firstAttribute="bottom" secondItem="mY6-LQ-aGa" secondAttribute="bottom" constant="20" id="1VH-Od-Hj9"/>
                            <constraint firstItem="EGP-OY-yqq" firstAttribute="trailing" secondItem="yIW-st-2Th" secondAttribute="trailing" id="2gJ-9w-Ct9"/>
                            <constraint firstItem="yIW-st-2Th" firstAttribute="trailing" secondItem="mY6-LQ-aGa" secondAttribute="trailing" constant="20" id="4IX-Vf-1CJ"/>
                            <constraint firstItem="EGP-OY-yqq" firstAttribute="leading" secondItem="yIW-st-2Th" secondAttribute="leading" id="RzF-Ws-APX"/>
                            <constraint firstAttribute="bottom" secondItem="EGP-OY-yqq" secondAttribute="bottom" id="jXl-QK-ixL"/>
                            <constraint firstItem="mY6-LQ-aGa" firstAttribute="leading" secondItem="yIW-st-2Th" secondAttribute="leading" constant="20" id="loP-3k-5U0"/>
                            <constraint firstItem="EGP-OY-yqq" firstAttribute="top" secondItem="yIW-st-2Th" secondAttribute="top" id="rhn-fo-QLz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yIW-st-2Th"/>
                    </view>
                    <navigationItem key="navigationItem" title="Set Location" id="c52-zD-hyj"/>
                    <connections>
                        <outlet property="confirmButton" destination="mY6-LQ-aGa" id="3Kw-tL-jHM"/>
                        <outlet property="mapView" destination="EGP-OY-yqq" id="Yix-oZ-xoR"/>
                        <segue destination="oNN-5Y-IoC" kind="show" identifier="toSuccess" id="awZ-jq-f4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUl-aQ-Ygh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779.7101449275365" y="827.67857142857144"/>
        </scene>
        <!--Success-->
        <scene sceneID="rZ5-E6-7gU">
            <objects>
                <viewController id="oNN-5Y-IoC" customClass="NewProductSuccessViewController" customModule="Bartani" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="od3-d9-lcv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success confirmation" translatesAutoresizingMaskIntoConstraints="NO" id="L6b-Fu-3OL">
                                <rect key="frame" x="110" y="308.5" width="194" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="LKt-qI-npa"/>
                                    <constraint firstAttribute="width" constant="194" id="uJd-qc-lex"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBS-tJ-PdK">
                                <rect key="frame" x="20" y="806" width="374" height="40"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.57254901960000004" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="OIJ-Pq-iDb"/>
                                    <constraint firstAttribute="height" constant="40" id="vsn-W2-Isz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Okay">
                                    <color key="titleColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="okayTapped:" destination="oNN-5Y-IoC" eventType="touchUpInside" id="d5U-5U-VKm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Product Added Successfully!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMb-At-NWD">
                                <rect key="frame" x="85" y="507.5" width="244" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="WFQ-Im-xYr"/>
                                    <constraint firstAttribute="width" constant="244" id="o1V-bd-iCX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.12941176470588234" green="0.37647058823529411" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="L6b-Fu-3OL" firstAttribute="centerX" secondItem="od3-d9-lcv" secondAttribute="centerX" id="2y4-b3-obB"/>
                            <constraint firstItem="QYz-SV-ZuS" firstAttribute="bottom" secondItem="VBS-tJ-PdK" secondAttribute="bottom" constant="16" id="Jbm-bW-SuL"/>
                            <constraint firstItem="QYz-SV-ZuS" firstAttribute="trailing" secondItem="VBS-tJ-PdK" secondAttribute="trailing" constant="20" id="S12-ST-En1"/>
                            <constraint firstItem="vMb-At-NWD" firstAttribute="centerX" secondItem="od3-d9-lcv" secondAttribute="centerX" id="VND-uZ-iL0"/>
                            <constraint firstItem="vMb-At-NWD" firstAttribute="top" secondItem="L6b-Fu-3OL" secondAttribute="bottom" constant="20" id="ZbI-2n-aiq"/>
                            <constraint firstItem="VBS-tJ-PdK" firstAttribute="leading" secondItem="QYz-SV-ZuS" secondAttribute="leading" constant="20" id="gay-Xk-wch"/>
                            <constraint firstItem="L6b-Fu-3OL" firstAttribute="centerY" secondItem="od3-d9-lcv" secondAttribute="centerY" constant="-50" id="lgP-ub-Yoi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QYz-SV-ZuS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Success" id="Zuh-Q3-98Y"/>
                    <connections>
                        <outlet property="okayButton" destination="VBS-tJ-PdK" id="95y-LH-NSM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1m-bY-xDV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3596" y="828"/>
        </scene>
        <!--Add Product-->
        <scene sceneID="QYY-Q7-wAp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gLY-s7-nSr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Product" image="plus.app" catalog="system" id="geG-gn-ySz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7mU-4P-yxZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ghV-3v-5Kb" kind="relationship" relationship="rootViewController" id="oFC-Wx-WsP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUI-61-xgr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027.536231884058" y="827.67857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="image-placeholder" width="500" height="500"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="success confirmation" width="170" height="170"/>
    </resources>
</document>
