<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UzQ-6x-qlY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Product-->
        <scene sceneID="5dR-CL-Vu0">
            <objects>
                <viewController id="ghV-3v-5Kb" customClass="NewProductViewController" customModule="Bartani" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cti-g7-zD2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osd-nb-nXg">
                                <rect key="frame" x="159" y="438" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="N83-co-eXL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Product" image="plus.app" catalog="system" id="geG-gn-ySz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eun-sM-muX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.5797101449275" y="874.55357142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9jk-8D-3uH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="UzQ-6x-qlY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1IS-Tl-ctz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dea-q3-Fi9" kind="relationship" relationship="viewControllers" id="3V3-pE-lZF"/>
                        <segue destination="ghV-3v-5Kb" kind="relationship" relationship="viewControllers" id="c5p-iW-28W"/>
                        <segue destination="wyb-LT-6Xk" kind="relationship" relationship="viewControllers" id="s86-sZ-0S2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bua-vb-rhI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--Profile-->
        <scene sceneID="oxK-Bj-ip8">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="wyb-LT-6Xk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ErC-Pk-FCJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVN-fz-9w6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="-581.91964285714278"/>
        </scene>
        <!--Shop-->
        <scene sceneID="RVf-1T-Tqz">
            <objects>
                <viewControllerPlaceholder storyboardName="Shop" id="Dea-q3-Fi9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Zfi-Gd-Jn7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Io-f7-yR1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.app" catalog="system" width="128" height="114"/>
    </resources>
</document>
