<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NXa-92-cxK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shop-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShopViewController" customModule="Bartani" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="s7y-uo-djF">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dcq-X4-fZn">
                                    <size key="itemSize" width="190" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search..." translatesAutoresizingMaskIntoConstraints="NO" id="enn-Ae-QaH">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SbK-5I-OBk"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s7y-uo-djF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CoF-gI-2bX"/>
                            <constraint firstItem="s7y-uo-djF" firstAttribute="top" secondItem="enn-Ae-QaH" secondAttribute="bottom" id="KpL-4t-1aX"/>
                            <constraint firstItem="enn-Ae-QaH" firstAttribute="trailing" secondItem="s7y-uo-djF" secondAttribute="trailing" id="NfB-W9-6eE"/>
                            <constraint firstItem="s7y-uo-djF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RFG-1A-WHM"/>
                            <constraint firstItem="enn-Ae-QaH" firstAttribute="leading" secondItem="s7y-uo-djF" secondAttribute="leading" id="ZOD-ye-WFn"/>
                            <constraint firstItem="s7y-uo-djF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nJ4-YF-fZh"/>
                            <constraint firstItem="enn-Ae-QaH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rer-62-Y3r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shop" id="Pbs-og-DzK"/>
                    <connections>
                        <outlet property="productCollectionView" destination="s7y-uo-djF" id="Sub-4F-32k"/>
                        <segue destination="79i-zr-qLo" kind="show" identifier="toProductDetail" id="0ex-11-u2i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="137.94642857142856"/>
        </scene>
        <!--Product Detail-->
        <scene sceneID="6Mr-2L-8df">
            <objects>
                <viewController id="79i-zr-qLo" customClass="ProductDetailViewController" customModule="Bartani" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4nG-tb-xpT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92k-MX-LI9">
                                <rect key="frame" x="20" y="796" width="374" height="46"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.57254901960000004" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="4dA-YU-mpQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Barter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ndb-ft-kaf" kind="show" identifier="toBarter" id="MYU-Yw-qlB"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="O6q-qv-ww9">
                                <rect key="frame" x="0.0" y="137" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="0Mc-sK-47W"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cabai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOb-mP-1bw">
                                <rect key="frame" x="20" y="463" width="374" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="yeb-BN-c5z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,5 kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mee-KH-4Xj">
                                <rect key="frame" x="20" y="518" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EqE-vr-5nT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp 20000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8a-hx-xPq">
                                <rect key="frame" x="20" y="557" width="185" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="UNH-qF-PP8"/>
                                    <constraint firstAttribute="width" constant="185" id="qpv-H7-mPh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5y-Ih-13Z">
                                <rect key="frame" x="319" y="557" width="75" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="90a-Z2-JuO"/>
                                    <constraint firstAttribute="width" constant="75" id="KFQ-wi-Xne"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeZ-4j-HPw">
                                <rect key="frame" x="0.0" y="88" width="40" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3cP-5E-ocr"/>
                                    <constraint firstAttribute="width" constant="40" id="nuM-H0-jLE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" image="chevron.left" catalog="system"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="79i-zr-qLo" eventType="touchUpInside" id="gvw-Zr-ssy"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" placeholder="Search..." translatesAutoresizingMaskIntoConstraints="NO" id="9Ca-cI-gfz">
                                <rect key="frame" x="40" y="88" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="m2f-1g-PBK"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxJ-K1-8C0">
                                <rect key="frame" x="20" y="621" width="131" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="1MN-tJ-gIa"/>
                                    <constraint firstAttribute="height" constant="29" id="Cd7-pg-92S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUK-oa-9rZ" customClass="VerticalTopAlignLabel" customModule="Bartani" customModuleProvider="target">
                                <rect key="frame" x="20" y="658" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Q3O-Xn-ZiF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PBy-1I-w1J">
                                <rect key="frame" x="0.0" y="602" width="241" height="8"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hUK-oa-9rZ" firstAttribute="leading" secondItem="xcG-Xu-86W" secondAttribute="leading" constant="20" id="1Hh-BA-Xiw"/>
                            <constraint firstItem="92k-MX-LI9" firstAttribute="leading" secondItem="xcG-Xu-86W" secondAttribute="leading" constant="20" id="1wC-BV-HOq"/>
                            <constraint firstItem="9Ca-cI-gfz" firstAttribute="leading" secondItem="WeZ-4j-HPw" secondAttribute="trailing" id="4ie-cB-uZd"/>
                            <constraint firstItem="bxJ-K1-8C0" firstAttribute="leading" secondItem="xcG-Xu-86W" secondAttribute="leading" constant="20" id="8iE-kz-FaU"/>
                            <constraint firstItem="bxJ-K1-8C0" firstAttribute="top" secondItem="o8a-hx-xPq" secondAttribute="bottom" constant="40" id="AUN-MO-ddY"/>
                            <constraint firstItem="Mee-KH-4Xj" firstAttribute="top" secondItem="kOb-mP-1bw" secondAttribute="bottom" constant="14" id="LhC-Up-dnO"/>
                            <constraint firstItem="kOb-mP-1bw" firstAttribute="top" secondItem="O6q-qv-ww9" secondAttribute="bottom" constant="26" id="MHq-M5-XD3"/>
                            <constraint firstItem="xcG-Xu-86W" firstAttribute="bottom" secondItem="92k-MX-LI9" secondAttribute="bottom" constant="20" id="MYl-yr-gaV"/>
                            <constraint firstItem="WeZ-4j-HPw" firstAttribute="top" secondItem="xcG-Xu-86W" secondAttribute="top" id="QZ6-o8-Gia"/>
                            <constraint firstItem="kOb-mP-1bw" firstAttribute="leading" secondItem="xcG-Xu-86W" secondAttribute="leading" constant="20" id="Qp8-tN-bg4"/>
                            <constraint firstItem="xcG-Xu-86W" firstAttribute="trailing" secondItem="Mee-KH-4Xj" secondAttribute="trailing" constant="20" id="Twg-JV-Zds"/>
                            <constraint firstItem="o8a-hx-xPq" firstAttribute="top" secondItem="Mee-KH-4Xj" secondAttribute="bottom" constant="18" id="YMW-XX-OAM"/>
                            <constraint firstItem="9Ca-cI-gfz" firstAttribute="top" secondItem="xcG-Xu-86W" secondAttribute="top" id="bNc-jr-00Z"/>
                            <constraint firstItem="xcG-Xu-86W" firstAttribute="trailing" secondItem="hUK-oa-9rZ" secondAttribute="trailing" constant="20" id="dP4-OX-3JJ"/>
                            <constraint firstItem="xcG-Xu-86W" firstAttribute="trailing" secondItem="kOb-mP-1bw" secondAttribute="trailing" constant="20" id="ek9-vo-abO"/>
                            <constraint firstItem="WeZ-4j-HPw" firstAttribute="leading" secondItem="xcG-Xu-86W" secondAttribute="leading" id="fae-iN-9oe"/>
                            <constraint firstItem="O6q-qv-ww9" firstAttribute="leading" secondItem="xcG-Xu-86W" secondAttribute="leading" id="gId-EC-fyb"/>
                            <constraint firstItem="xcG-Xu-86W" firstAttribute="trailing" secondItem="Z5y-Ih-13Z" secondAttribute="trailing" constant="20" id="oqB-g9-gMM"/>
                            <constraint firstItem="O6q-qv-ww9" firstAttribute="top" secondItem="9Ca-cI-gfz" secondAttribute="bottom" constant="5" id="qKn-H7-bmq"/>
                            <constraint firstItem="hUK-oa-9rZ" firstAttribute="top" secondItem="bxJ-K1-8C0" secondAttribute="bottom" constant="8" id="rbU-d3-bow"/>
                            <constraint firstItem="9Ca-cI-gfz" firstAttribute="trailing" secondItem="xcG-Xu-86W" secondAttribute="trailing" id="sRf-qR-o2V"/>
                            <constraint firstItem="Z5y-Ih-13Z" firstAttribute="top" secondItem="Mee-KH-4Xj" secondAttribute="bottom" constant="18" id="tVx-kb-wFl"/>
                            <constraint firstItem="O6q-qv-ww9" firstAttribute="trailing" secondItem="xcG-Xu-86W" secondAttribute="trailing" id="uj4-hB-mgx"/>
                            <constraint firstItem="xcG-Xu-86W" firstAttribute="trailing" secondItem="92k-MX-LI9" secondAttribute="trailing" constant="20" id="yJD-mI-EOe"/>
                            <constraint firstItem="Mee-KH-4Xj" firstAttribute="leading" secondItem="xcG-Xu-86W" secondAttribute="leading" constant="20" id="ytQ-Rx-zKn"/>
                            <constraint firstItem="o8a-hx-xPq" firstAttribute="leading" secondItem="xcG-Xu-86W" secondAttribute="leading" constant="20" id="zWe-Bp-L81"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xcG-Xu-86W"/>
                    </view>
                    <navigationItem key="navigationItem" title="Product Detail" id="Vj7-as-qaS"/>
                    <connections>
                        <outlet property="barterButton" destination="92k-MX-LI9" id="Zlt-Q7-Z1g"/>
                        <outlet property="productDescriptionLabel" destination="hUK-oa-9rZ" id="5Qu-CO-sqg"/>
                        <outlet property="productPriceLabel" destination="o8a-hx-xPq" id="4gu-Re-aOX"/>
                        <outlet property="productQuantityLabel" destination="Mee-KH-4Xj" id="6nM-Dv-mHD"/>
                        <outlet property="productThumbnailImage" destination="O6q-qv-ww9" id="ejk-b9-GBV"/>
                        <outlet property="productTitleLabel" destination="kOb-mP-1bw" id="S4Q-4Q-Tb9"/>
                        <outlet property="searchBar" destination="9Ca-cI-gfz" id="Dp7-1r-3OO"/>
                        <outlet property="sellerDistanceLabel" destination="Z5y-Ih-13Z" id="5Qu-i8-KB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dda-78-NH0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857.971014492754" y="137.94642857142856"/>
        </scene>
        <!--Barter-->
        <scene sceneID="GKK-3z-JZX">
            <objects>
                <viewController id="ndb-ft-kaf" customClass="BarterViewController" customModule="Bartani" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oZJ-Qj-o2X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looks like you have some stuff!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgh-fj-oyL">
                                <rect key="frame" x="77.5" y="266" width="259" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="7PG-gg-Get"/>
                                    <constraint firstAttribute="width" constant="259" id="VDF-wz-XgP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <color key="textColor" red="0.12941176470588234" green="0.37647058823529411" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the items you want to trade." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibS-jg-ekF">
                                <rect key="frame" x="77.5" y="346" width="259" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6xL-vL-0kO"/>
                                    <constraint firstAttribute="width" constant="259" id="Q1A-jl-fxc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.12941176470588234" green="0.37647058823529411" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWz-fV-7U3">
                                <rect key="frame" x="20" y="108" width="374" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp 5000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cil-DD-q8d">
                                        <rect key="frame" x="144" y="88" width="214" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="qFk-aM-yzD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selada Hidroponik" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsp-fh-gyO">
                                        <rect key="frame" x="144" y="14" width="214" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="cYA-Te-dgc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,5 kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqp-DN-Sqq">
                                        <rect key="frame" x="144" y="51" width="214" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="W29-Rk-gTs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="89c-Ag-eTy">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="kBi-Ex-l7k"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Cil-DD-q8d" secondAttribute="trailing" constant="16" id="4EX-rF-rNZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Qqp-DN-Sqq" secondAttribute="trailing" constant="16" id="8d7-sO-6WM"/>
                                    <constraint firstItem="89c-Ag-eTy" firstAttribute="leading" secondItem="TWz-fV-7U3" secondAttribute="leading" id="Dms-cW-uud"/>
                                    <constraint firstItem="Cil-DD-q8d" firstAttribute="leading" secondItem="89c-Ag-eTy" secondAttribute="trailing" constant="16" id="Gus-FD-ieQ"/>
                                    <constraint firstItem="qsp-fh-gyO" firstAttribute="leading" secondItem="89c-Ag-eTy" secondAttribute="trailing" constant="16" id="UkW-CC-emS"/>
                                    <constraint firstAttribute="bottom" secondItem="Cil-DD-q8d" secondAttribute="bottom" constant="14" id="afz-m4-rCm"/>
                                    <constraint firstAttribute="trailing" secondItem="qsp-fh-gyO" secondAttribute="trailing" constant="16" id="c5z-oT-AG7"/>
                                    <constraint firstItem="Qqp-DN-Sqq" firstAttribute="leading" secondItem="89c-Ag-eTy" secondAttribute="trailing" constant="16" id="dS7-ht-KBj"/>
                                    <constraint firstItem="Cil-DD-q8d" firstAttribute="top" secondItem="Qqp-DN-Sqq" secondAttribute="bottom" constant="10" id="gWu-dP-wta"/>
                                    <constraint firstAttribute="height" constant="128" id="gvd-tx-PCb"/>
                                    <constraint firstAttribute="bottom" secondItem="89c-Ag-eTy" secondAttribute="bottom" id="jgG-7S-vfn"/>
                                    <constraint firstItem="89c-Ag-eTy" firstAttribute="top" secondItem="TWz-fV-7U3" secondAttribute="top" id="rlU-cg-8tH"/>
                                    <constraint firstItem="qsp-fh-gyO" firstAttribute="top" secondItem="TWz-fV-7U3" secondAttribute="top" constant="14" id="vmg-2e-3mL"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nvx-Bq-vxr">
                                <rect key="frame" x="0.0" y="416" width="414" height="360"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Omg-DS-H3Y">
                                    <size key="itemSize" width="190" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IzD-wB-dUa">
                                <rect key="frame" x="20" y="796" width="374" height="46"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.57254901960000004" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="16O-ue-nSt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Proceed">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="proceedTapped:" destination="ndb-ft-kaf" eventType="touchUpInside" id="cIg-Ry-re1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tpl-Vz-CuL" firstAttribute="bottom" secondItem="IzD-wB-dUa" secondAttribute="bottom" constant="20" id="2kT-Hd-FCv"/>
                            <constraint firstItem="TWz-fV-7U3" firstAttribute="leading" secondItem="Tpl-Vz-CuL" secondAttribute="leading" constant="20" id="3uc-xo-0Im"/>
                            <constraint firstItem="ibS-jg-ekF" firstAttribute="top" secondItem="tgh-fj-oyL" secondAttribute="bottom" constant="8" id="4K6-ZL-YRv"/>
                            <constraint firstItem="Tpl-Vz-CuL" firstAttribute="trailing" secondItem="TWz-fV-7U3" secondAttribute="trailing" constant="20" id="7sf-zW-8ab"/>
                            <constraint firstItem="nvx-Bq-vxr" firstAttribute="leading" secondItem="Tpl-Vz-CuL" secondAttribute="leading" id="KEq-5J-hHx"/>
                            <constraint firstItem="IzD-wB-dUa" firstAttribute="top" secondItem="nvx-Bq-vxr" secondAttribute="bottom" constant="20" id="Nsl-fy-byF"/>
                            <constraint firstItem="Tpl-Vz-CuL" firstAttribute="trailing" secondItem="TWz-fV-7U3" secondAttribute="trailing" constant="20" id="XIy-2R-O4g"/>
                            <constraint firstItem="nvx-Bq-vxr" firstAttribute="top" secondItem="ibS-jg-ekF" secondAttribute="bottom" constant="30" id="Xoa-ur-jIe"/>
                            <constraint firstItem="TWz-fV-7U3" firstAttribute="leading" secondItem="Tpl-Vz-CuL" secondAttribute="leading" constant="20" id="dF2-aB-HiN"/>
                            <constraint firstItem="Tpl-Vz-CuL" firstAttribute="trailing" secondItem="IzD-wB-dUa" secondAttribute="trailing" constant="20" id="edG-af-5LY"/>
                            <constraint firstItem="IzD-wB-dUa" firstAttribute="leading" secondItem="Tpl-Vz-CuL" secondAttribute="leading" constant="20" id="idg-NE-46d"/>
                            <constraint firstItem="TWz-fV-7U3" firstAttribute="top" secondItem="Tpl-Vz-CuL" secondAttribute="top" constant="20" id="jPc-Gb-mff"/>
                            <constraint firstItem="tgh-fj-oyL" firstAttribute="centerX" secondItem="oZJ-Qj-o2X" secondAttribute="centerX" id="nZl-Iv-89A"/>
                            <constraint firstItem="nvx-Bq-vxr" firstAttribute="trailing" secondItem="Tpl-Vz-CuL" secondAttribute="trailing" id="o41-o3-KTg"/>
                            <constraint firstItem="tgh-fj-oyL" firstAttribute="top" secondItem="TWz-fV-7U3" secondAttribute="bottom" constant="30" id="uvs-PL-rFl"/>
                            <constraint firstItem="ibS-jg-ekF" firstAttribute="centerX" secondItem="oZJ-Qj-o2X" secondAttribute="centerX" id="wsO-Km-Bny"/>
                            <constraint firstItem="TWz-fV-7U3" firstAttribute="top" secondItem="Tpl-Vz-CuL" secondAttribute="top" constant="20" id="zpR-VK-H3N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tpl-Vz-CuL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Barter" id="xMx-Hv-f3f"/>
                    <connections>
                        <outlet property="proceedButton" destination="IzD-wB-dUa" id="lmi-hZ-qYN"/>
                        <outlet property="productBox" destination="TWz-fV-7U3" id="v1P-ET-S0q"/>
                        <outlet property="productCollectionView" destination="nvx-Bq-vxr" id="yku-A5-SGf"/>
                        <outlet property="productImage" destination="89c-Ag-eTy" id="1My-YG-jxX"/>
                        <outlet property="productPriceLabel" destination="Cil-DD-q8d" id="vyI-6x-0G1"/>
                        <outlet property="productQuantityLabel" destination="Qqp-DN-Sqq" id="HqD-Gm-lcC"/>
                        <outlet property="productTitleLabel" destination="qsp-fh-gyO" id="zjR-nm-PyN"/>
                        <segue destination="WuW-oH-mri" kind="show" identifier="toSuccess" id="c9z-Ch-2QR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OA3-5c-Mzw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3737.68115942029" y="137.94642857142856"/>
        </scene>
        <!--Success-->
        <scene sceneID="vda-ZL-gTi">
            <objects>
                <viewController id="WuW-oH-mri" customClass="RequestSubmittedViewController" customModule="Bartani" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p7r-dt-Sfz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success confirmation" translatesAutoresizingMaskIntoConstraints="NO" id="rAw-eM-odp">
                                <rect key="frame" x="110" y="308.5" width="194" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="p6X-WS-nrw"/>
                                    <constraint firstAttribute="width" constant="194" id="u4f-mG-5Hv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3F-g1-v4G">
                                <rect key="frame" x="20" y="802" width="374" height="40"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.57254901960000004" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="azZ-qs-5Su"/>
                                    <constraint firstAttribute="height" constant="40" id="c4y-Oq-3Ty"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Okay">
                                    <color key="titleColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="okayTapped:" destination="WuW-oH-mri" eventType="touchUpInside" id="ryy-ER-FNu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Product Added Successfully!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6C-gw-jpZ">
                                <rect key="frame" x="85" y="507.5" width="244" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="YWW-Jf-F68"/>
                                    <constraint firstAttribute="height" constant="90" id="yY2-xR-hGs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.12941176469999999" green="0.37647058820000001" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rAw-eM-odp" firstAttribute="centerY" secondItem="p7r-dt-Sfz" secondAttribute="centerY" constant="-50" id="2IO-lN-5xy"/>
                            <constraint firstItem="K6C-gw-jpZ" firstAttribute="top" secondItem="rAw-eM-odp" secondAttribute="bottom" constant="20" id="3VI-rF-szI"/>
                            <constraint firstItem="S7w-AJ-cRc" firstAttribute="bottom" secondItem="D3F-g1-v4G" secondAttribute="bottom" constant="20" id="4WR-Ap-fe6"/>
                            <constraint firstItem="rAw-eM-odp" firstAttribute="centerX" secondItem="p7r-dt-Sfz" secondAttribute="centerX" id="Usz-bN-GD0"/>
                            <constraint firstItem="S7w-AJ-cRc" firstAttribute="trailing" secondItem="D3F-g1-v4G" secondAttribute="trailing" constant="20" id="X7L-es-38i"/>
                            <constraint firstItem="D3F-g1-v4G" firstAttribute="leading" secondItem="S7w-AJ-cRc" secondAttribute="leading" constant="20" id="cs1-Vu-OgP"/>
                            <constraint firstItem="K6C-gw-jpZ" firstAttribute="centerX" secondItem="p7r-dt-Sfz" secondAttribute="centerX" id="gW8-lw-joQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S7w-AJ-cRc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Success" id="uLm-fA-W1G"/>
                    <connections>
                        <outlet property="okayButton" destination="D3F-g1-v4G" id="K9K-qH-xfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Yk-a1-Sh9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4572" y="138"/>
        </scene>
        <!--Shop-->
        <scene sceneID="2FO-IH-DT1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NXa-92-cxK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shop" image="house" catalog="system" id="ngP-qI-ncG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dQg-K1-7rr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gwD-Nf-xft"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGJ-0U-SEc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="image-placeholder" width="500" height="500"/>
        <image name="success confirmation" width="170" height="170"/>
    </resources>
</document>
