<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NXa-92-cxK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shop-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShopViewController" customModule="Bartani" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="s7y-uo-djF">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dcq-X4-fZn">
                                    <size key="itemSize" width="190" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search..." translatesAutoresizingMaskIntoConstraints="NO" id="enn-Ae-QaH">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SbK-5I-OBk"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s7y-uo-djF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CoF-gI-2bX"/>
                            <constraint firstItem="s7y-uo-djF" firstAttribute="top" secondItem="enn-Ae-QaH" secondAttribute="bottom" id="KpL-4t-1aX"/>
                            <constraint firstItem="enn-Ae-QaH" firstAttribute="trailing" secondItem="s7y-uo-djF" secondAttribute="trailing" id="NfB-W9-6eE"/>
                            <constraint firstItem="s7y-uo-djF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RFG-1A-WHM"/>
                            <constraint firstItem="enn-Ae-QaH" firstAttribute="leading" secondItem="s7y-uo-djF" secondAttribute="leading" id="ZOD-ye-WFn"/>
                            <constraint firstItem="s7y-uo-djF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nJ4-YF-fZh"/>
                            <constraint firstItem="enn-Ae-QaH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rer-62-Y3r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shop" id="Pbs-og-DzK"/>
                    <connections>
                        <outlet property="productCollectionView" destination="s7y-uo-djF" id="Sub-4F-32k"/>
                        <segue destination="79i-zr-qLo" kind="show" identifier="toProductDetail" id="0ex-11-u2i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="137.94642857142856"/>
        </scene>
        <!--Product Detail-->
        <scene sceneID="6Mr-2L-8df">
            <objects>
                <viewController id="79i-zr-qLo" customClass="ProductDetailViewController" customModule="Bartani" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4nG-tb-xpT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92k-MX-LI9">
                                <rect key="frame" x="20" y="796" width="374" height="46"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.85882352939999995" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="4dA-YU-mpQ"/>
                                </constraints>
                                <state key="normal" title="Barter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ndb-ft-kaf" kind="show" id="MYU-Yw-qlB"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cabai" translatesAutoresizingMaskIntoConstraints="NO" id="O6q-qv-ww9">
                                <rect key="frame" x="0.0" y="88" width="414" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="0Mc-sK-47W"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cabai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOb-mP-1bw">
                                <rect key="frame" x="20" y="344" width="374" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="yeb-BN-c5z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,5 kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mee-KH-4Xj">
                                <rect key="frame" x="20" y="399" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EqE-vr-5nT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp 20000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8a-hx-xPq">
                                <rect key="frame" x="20" y="438" width="185" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="UNH-qF-PP8"/>
                                    <constraint firstAttribute="width" constant="185" id="qpv-H7-mPh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5y-Ih-13Z">
                                <rect key="frame" x="319" y="438" width="75" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="90a-Z2-JuO"/>
                                    <constraint firstAttribute="width" constant="75" id="KFQ-wi-Xne"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="92k-MX-LI9" firstAttribute="leading" secondItem="xcG-Xu-86W" secondAttribute="leading" constant="20" id="1wC-BV-HOq"/>
                            <constraint firstItem="Mee-KH-4Xj" firstAttribute="top" secondItem="kOb-mP-1bw" secondAttribute="bottom" constant="14" id="LhC-Up-dnO"/>
                            <constraint firstItem="kOb-mP-1bw" firstAttribute="top" secondItem="O6q-qv-ww9" secondAttribute="bottom" constant="26" id="MHq-M5-XD3"/>
                            <constraint firstItem="xcG-Xu-86W" firstAttribute="bottom" secondItem="92k-MX-LI9" secondAttribute="bottom" constant="20" id="MYl-yr-gaV"/>
                            <constraint firstItem="O6q-qv-ww9" firstAttribute="top" secondItem="xcG-Xu-86W" secondAttribute="top" id="Mlb-7O-D3n"/>
                            <constraint firstItem="kOb-mP-1bw" firstAttribute="leading" secondItem="xcG-Xu-86W" secondAttribute="leading" constant="20" id="Qp8-tN-bg4"/>
                            <constraint firstItem="xcG-Xu-86W" firstAttribute="trailing" secondItem="Mee-KH-4Xj" secondAttribute="trailing" constant="20" id="Twg-JV-Zds"/>
                            <constraint firstItem="o8a-hx-xPq" firstAttribute="top" secondItem="Mee-KH-4Xj" secondAttribute="bottom" constant="18" id="YMW-XX-OAM"/>
                            <constraint firstItem="xcG-Xu-86W" firstAttribute="trailing" secondItem="kOb-mP-1bw" secondAttribute="trailing" constant="20" id="ek9-vo-abO"/>
                            <constraint firstItem="O6q-qv-ww9" firstAttribute="leading" secondItem="xcG-Xu-86W" secondAttribute="leading" id="gId-EC-fyb"/>
                            <constraint firstItem="xcG-Xu-86W" firstAttribute="trailing" secondItem="Z5y-Ih-13Z" secondAttribute="trailing" constant="20" id="oqB-g9-gMM"/>
                            <constraint firstItem="Z5y-Ih-13Z" firstAttribute="top" secondItem="Mee-KH-4Xj" secondAttribute="bottom" constant="18" id="tVx-kb-wFl"/>
                            <constraint firstItem="O6q-qv-ww9" firstAttribute="trailing" secondItem="xcG-Xu-86W" secondAttribute="trailing" id="uj4-hB-mgx"/>
                            <constraint firstItem="xcG-Xu-86W" firstAttribute="trailing" secondItem="92k-MX-LI9" secondAttribute="trailing" constant="20" id="yJD-mI-EOe"/>
                            <constraint firstItem="Mee-KH-4Xj" firstAttribute="leading" secondItem="xcG-Xu-86W" secondAttribute="leading" constant="20" id="ytQ-Rx-zKn"/>
                            <constraint firstItem="o8a-hx-xPq" firstAttribute="leading" secondItem="xcG-Xu-86W" secondAttribute="leading" constant="20" id="zWe-Bp-L81"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xcG-Xu-86W"/>
                    </view>
                    <navigationItem key="navigationItem" title="Product Detail" id="Vj7-as-qaS"/>
                    <connections>
                        <outlet property="barterButton" destination="92k-MX-LI9" id="Zlt-Q7-Z1g"/>
                        <outlet property="productPriceLabel" destination="o8a-hx-xPq" id="4gu-Re-aOX"/>
                        <outlet property="productQuantityLabel" destination="Mee-KH-4Xj" id="6nM-Dv-mHD"/>
                        <outlet property="productThumbnailImage" destination="O6q-qv-ww9" id="ejk-b9-GBV"/>
                        <outlet property="productTitleLabel" destination="kOb-mP-1bw" id="S4Q-4Q-Tb9"/>
                        <outlet property="sellerDistanceLabel" destination="Z5y-Ih-13Z" id="5Qu-i8-KB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dda-78-NH0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857.971014492754" y="137.94642857142856"/>
        </scene>
        <!--Barter-->
        <scene sceneID="GKK-3z-JZX">
            <objects>
                <viewController id="ndb-ft-kaf" customClass="BarterViewController" customModule="Bartani" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oZJ-Qj-o2X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Barter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTf-62-9m9">
                                <rect key="frame" x="186" y="438" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0k-IB-X3m">
                                <rect key="frame" x="179" y="483" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Proceed"/>
                                <connections>
                                    <segue destination="WuW-oH-mri" kind="show" id="gFa-qN-Wf2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Tpl-Vz-CuL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Barter" id="xMx-Hv-f3f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OA3-5c-Mzw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3738" y="138"/>
        </scene>
        <!--Success-->
        <scene sceneID="vda-ZL-gTi">
            <objects>
                <viewController id="WuW-oH-mri" customClass="RequestSubmittedViewController" customModule="Bartani" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p7r-dt-Sfz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Success!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mi3-BL-9GG">
                                <rect key="frame" x="172" y="438" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="S7w-AJ-cRc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Success" id="uLm-fA-W1G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Yk-a1-Sh9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4572" y="138"/>
        </scene>
        <!--Shop-->
        <scene sceneID="2FO-IH-DT1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NXa-92-cxK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shop" image="house" catalog="system" id="ngP-qI-ncG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dQg-K1-7rr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gwD-Nf-xft"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGJ-0U-SEc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="cabai" width="731" height="488"/>
        <image name="house" catalog="system" width="128" height="110"/>
    </resources>
</document>
